## Configuration File to SoC Helper script
# updated and improved 20251021
VERSION 1.3
# Datestamp this indicated when the file was updated
DATE 20251021
SECVER 8177186
# CTI
CTIurl="https://socops.dragur.no/socscript/sigs/threatlist-20251021"
# N for cti checks
hostthreshold=20
#checks
MODIFIED="/var/tmp"
#Configuration options, which determine/control what information is to be collected/actions taken.
webroot="/opt/web/sites"
webconfigref="/opt/security/ref/httpd.conf-20251020"
RISKPATHS="/admin,/wp-admin/,/backups"

